<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>실습예제01</title>
    <style>
      .t01{
        border-bottom:1px solid #333333;
        border-top:2px solid #333333;
        border-collapse:collapse;
        width:800px;
        height: 180px;
        text-align: center;
      }
      .d01{
        text-align: left;
        padding-left: 10px;
      }
      .t01 th{background-color:#dddbdbea;}
      .t01 th, .t01 td{
        border:1px solid #333333;
      }
      .t01 tr th:first-child{border-left:none;}
      .t01 tr th:last-child{border-right:none;}
      .t01 tr td:first-child{border-left:none;}
      .t01 tr td:last-child{border-right:none;}
    </style>
  </head>
  <body>
    <h2>테이블 실습예제</h2>
    <table class="t01">
      <tr>
        <th>순번</th>
        <th>제목</th>
        <th>담당부서</th>
        <th>첨부</th>
        <th>등록일</th>
      </tr>
      <tr>
        <td>222</td>
        <td class="d01">입지기준확인신청서(공장등)</td>
        <td>경제과</td>
        <td><img src="./hwp.gif" alt="입지기준확인신청서"></td>
        <td>2014-12-17</td>
      </tr>
      <tr>
        <td>221</td>
        <td class="d01">창업계획승인서식</td>
        <td>경제과</td>
        <td><img src="./zip.gif" alt="창업계획승인서식"></td>
        <td>2014-12-17</td>
      </tr>
      <tr>
        <td>220</td>
        <td class="d01">공장신설동승인서서식</td>
        <td>경제과</td>
        <td><img src="./zip.gif" alt="공장신설동승인서서식"></td>
        <td>2014-12-17</td>
      </tr>
      <tr>
        <td>219</td>
        <td class="d01">공장등록(변경)신청서서식</td>
        <td>경제과</td>
        <td><img src="./zip.gif" alt="공장등록신청서서식"></td>
        <td>2014-12-17</td>
      </tr>
    </table>
  </body>
</html>